VITE_SUPABASE_PROJECT_ID="zalvzxouctyimnfxzwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbHZ6eG91Y3R5aW1uZnh6d2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDExNTUsImV4cCI6MjA4MjkxNzE1NX0.rPYME1CNscwjJFJfFhtdjxUjSRcsCX-MlRxavLgKSzw"
VITE_SUPABASE_URL="https://zalvzxouctyimnfxzwco.supabase.co"
